MainWindow.xaml

<Window x:Class="MatrialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MatrialDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="Wheat">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames> 
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="btnSideMenuOpen">
            <BeginStoryboard  Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="btnSideMenuClose">
            <BeginStoryboard  Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="DarkGray">
        <Grid Height="70" VerticalAlignment="Top" Background="#FF401414">
            <TextBlock Text="WPF Design Preview" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="M Nasr" VerticalAlignment="Center" FontSize="18"></TextBlock>
            <materialDesign:PopupBox Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"></Button>
                        <Button Content="Settings"></Button>
                        <Button Content="Help"></Button>
                        <Separator></Separator>
                        <Button x:Name="btnPopupLogout" Content="Logout" Click="btnPopupLogout_Click"></Button>
                    </StackPanel>
            </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid  x:Name="GridMenu" Width="60"  HorizontalAlignment="Left" Background="#FF5D0C0C">
            <StackPanel>
                <Grid Height="70" Background="Wheat">
                    <Button x:Name="btnSideMenuClose" Width="60" Height="60" Background="{x:Null}"  BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="btnSideMenuClose_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon  Kind="ArrowLeft" Width="25" Height="25" Foreground="Gray"></materialDesign:PackIcon>    
                    </Button>
                    <Button   x:Name="btnSideMenuOpen" Width="60" Height="60" Background="{x:Null}"  BorderBrush="{x:Null}" Click="btnSideMenuOpen_Click" HorizontalAlignment="Right">
                        <materialDesign:PackIcon  Kind="Menu" Width="25" Height="25" Foreground="Gray"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" Foreground="#FFB28282">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFB28282">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFB28282">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Ticket" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFB28282">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Message"  Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Messages" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FFB28282">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Github" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Github" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
